[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:xtgeo_grid3d_map_apps/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose

[versioneer]
VCS = git
style = pep440
versionfile_source = src/xtgeo_utils2/_version.py
versionfile_build = src/xtgeo_utils2/_version.py
tag_prefix = ''
parentdir_prefix = xtgeo_utils2-
