[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest

[tool:pytest]
addopts = --verbose -x

[versioneer]
VCS = git
style = pep440
versionfile_source = xtgeoapp_grd3dmaps/_version.py
versionfile_build = xtgeoapp_grd3dmaps/_version.py
tag_prefix = ''
parentdir_prefix = xtgeoapp_grd3dmaps-
